<!doctype html>
<html>
  <head>
    <title>Title</title>
    <link rel="shortcut icon" href="[your-file-name]">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="websitelayout.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
    body {
  position: absolute;
  color:white;
  background-color:black;
  /* text-shadow: 1px 3px 1px white; */
  /* border: 6px solid black; */
  /* width: 30vw; */
  /* left: 0vw;
  top: 0vh; */
  font-size: 90px;
  font-family: 'Readex Pro', sans-serif;
  font-weight: 200;
  text-align: left;
  cursor:crosshair;
  /* display: none; */
}

#name {
  position: absolute;
  color:white;
  width: 50vw;
  height:--;
  top: 10vh;
  font-size: 90px;
  text-align: center;
  cursor:crosshair;
  left: 300px;
  /* display: none; */
  }

  #bar {
    position: absolute;
    color:white;
    width: 50vw;
    height:--;
    right: 5vw;
    top: 5vh;
    font-size: 90px;
    text-align: left;
    cursor:crosshair;
    /* display: none; */
    }

img {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 1200px;
  opacity: .6;
  border-radius: 15px 50px 30px 5px;
}

    </style>
  </head>
  <body>
    <div id=bar>I</div>
    <div id=name>Rcahel Chen</div> </a>

    <!-- <span></span>
    <div></div>
    <a href="[your-link's-url]"> </a>
    <img src="[your-image-name]">
    <iframe src="[the-link-that-youtube-included-in-their-code]"></iframe> -->


  </body>
</html>
